# Pomodoro-BE

./: LICENSE  PomodoroBE.sln  README.md
Pomodoro.Api/: Pomodoro.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pomodoro.Api/ActionFilterAttributes/: ValidateDateAttribute.cs  ValidateModelAttribute.cs  ValidateMonthAttribute.cs  ValidateYearAttribute.cs
Pomodoro.Api/Contracts/: Error.cs
Pomodoro.Api/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ScheduleController.cs  SettingsController.cs  StatisticsController.cs  TaskController.cs  TasksController.cs  TimerSettingsController.cs  WeatherForecastController.cs
Pomodoro.Api/Controllers/Base/: BaseController.cs  BaseCrudController.cs
Pomodoro.Api/Extensions/: ApplicationServicesExtensions.cs  AuthSetupExtensions.cs  DictionaryExtensions.cs  ExceptionMiddlewareExtensions.cs  UpdateDbExtensions.cs
Pomodoro.Api/Helpers/: TaskMappingProfile.cs
Pomodoro.Api/Mapping/: FrequencyProfile.cs  PomodoroProfile.cs  SettingsProfile.cs  TaskProfile.cs
Pomodoro.Api/Mapping/Frequencies/: FrequencyProfile.cs
Pomodoro.Api/Mapping/Statistics/: AnnualStatisticsProfile.cs  DailyStatisticsProfile.cs  MonthlyStatisticsProfile.cs
Pomodoro.Api/Mapping/Tasks/: TaskCreateProfile.cs  TaskToReturnProfile.cs
Pomodoro.Api/Middleware/: ExceptionMiddleware.cs
Pomodoro.Api/Models/: AuthResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  ResetPasswordViewModel.cs
Pomodoro.Api/Pages/: EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordResult.cshtml  ResetPasswordResult.cshtml.cs
Pomodoro.Api/Properties/: launchSettings.json
Pomodoro.Api/SecurityContext/: SecurityContextService.cs
Pomodoro.Api/Services/: AuthService.cs
Pomodoro.Api/Utilities/: JwtHandler.cs
Pomodoro.Api/ViewModels/: BaseUserOrientedViewModel.cs  BaseViewModel.cs  CompletedViewModel.cs  Error.cs  ErrorViewModel.cs  FrequencyViewModel.cs  PomodoroViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs
Pomodoro.Api/ViewModels/Auth/: AuthResponseModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegistrationRequestViewModel.cs  RegistrationResponseViewModel.cs  ResetPasswordViewModel.cs
Pomodoro.Api/ViewModels/Base/: BaseUserOrientedViewModel.cs  BaseViewModel.cs
Pomodoro.Api/ViewModels/Frequency/: FrequencyViewModel.cs
Pomodoro.Api/ViewModels/Statistics/: AnalyticsPerHourViewModel.cs  AnalyticsPerMonthViewModel.cs  AnnualStatisticsViewModel.cs  DailyStatisticsViewModel.cs  MonthlyStatisticsViewModel.cs
Pomodoro.Api/ViewModels/Tasks/: TaskForListViewModel.cs  TaskToCreateModel.cs  TaskToManipulateModel.cs  TaskToReturnModel.cs  TaskViewModel.cs
Pomodoro.Dal/: Pomodoro.Dal.csproj
Pomodoro.Dal/Configs/: PomoConstants.cs
Pomodoro.Dal/Data/: AppDbContext.cs  AppDbContextFactory.cs  MigrationHelpers.cs
Pomodoro.Dal/Entities/: AppIdentityUser.cs  AppTask.cs  AppTaskAttempt.cs  AppUser.cs  Category.cs  PomoUnit.cs  Routine.cs  RoutineAttempt.cs  Schedule.cs  Task.cs  TaskAttempt.cs  TimerSettings.cs
Pomodoro.Dal/Entities/Base/: BaseEntity.cs  IBelongEntity.cs  IEntity.cs  (+1 more)
Pomodoro.Dal/Enums/: ScheduleType.cs
Pomodoro.Dal/Exceptions/: PomoConcurrencyException.cs  PomoDbUpdateException.cs  PomoException.cs  PomoRetryLimitExceededException.cs
Pomodoro.Dal/Extensions/: AddDalServicesExtensions.cs
Pomodoro.Dal/Migrations/: 20230310221200_Init.Designer.cs  20230310221200_Init.cs  20230311135823_Init.Designer.cs  20230311135823_Init.cs  20230315193530_Init.Designer.cs  20230315193530_Init.cs  20230319190433_Init.Designer.cs  20230319190433_Init.cs  20230323123435_Init.Designer.cs  20230323123435_Init.cs  20230325155154_Init.Designer.cs  20230325155154_Init.cs  20230325174018_Init.Designer.cs  20230325174018_Init.cs  20230325182009_Init.Designer.cs  20230325182009_Init.cs  20230326073213_Init.Designer.cs  20230326073213_Init.cs  20230326164852_Init.Designer.cs  20230326164852_Init.cs  20230326193743_Init.Designer.cs  20230326193743_Init.cs  20230326210308_Init.Designer.cs  20230326210308_Init.cs  20230327212443_Init.Designer.cs  20230327212443_Init.cs  AppDbContextModelSnapshot.cs
Pomodoro.Dal/Repositories/: AppTaskAttemptRepository.cs  AppTaskRepository.cs  AppUserRepository.cs  CategoryRepository.cs  PomoUnitsRepository.cs  RoutineAttemptRepository.cs  RoutineRepository.cs  ScheduleRepository.cs  TimerSettingRepository.cs  TimerSettingsRepository.cs
Pomodoro.Services/: CategoryService.cs  Class1.cs  Pomodoro - Backup.Services.csproj  Pomodoro.Services.csproj  ScheduleService.cs  StatisticsService.cs  TaskService.cs  TimerSettingsService.cs  stylecop.json
Pomodoro.Services/Base/: BaseService.cs  IBaseService.cs
Pomodoro.Services/Email/: EmailSender.cs  IEmailSender.cs
Pomodoro.Services/Enums/: ScheduleType.cs
Pomodoro.Services/Exceptions/: PomoBrokenModelException.cs  PomoMailException.cs
Pomodoro.Services/Interfaces/: ICategoryService.cs  IScheduleService.cs  ITaskService.cs  ITimerSettingsService.cs
Pomodoro.Services/Mail/: EmailSender.cs  IEmailSender.cs
Pomodoro.Services/Mapping/: CompletedProfile.cs  FrequencyProfile.cs  PomodoroProfile.cs  SettingsProfile.cs  StatisticsProfile.cs  TaskProfile.cs
Pomodoro.Services/Models/: CategoryModel.cs  PomoModel.cs  ScheduleModel.cs  TaskModel.cs  TimerSettingsModel.cs
Pomodoro.Services/Realizations/: FrequencyService.cs  SettingsService.cs  StatisticsService.cs  TaskSerivce.cs
Pomodoro.Services/Repositories/: TaskRepository.cs
Pomodoro.Services/Services/: FrequencyService.cs  TaskSerivce.cs
Pomodoro.Services/Utilities/: ScheduleUtility.cs
(+148 files in other folders)
